<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uriA4QX9EeqhIpPFCdmvpg" id="_uriA4AX9EeqhIpPFCdmvpg" label="HiveFilterRow" version="0.1" item="_uriA4wX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_urp8sAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_urp8sQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_urp8sgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.587+0000"/>
    <additionalProperties xmi:id="_urp8swX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_urp8tAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_urp8tQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.587+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uriA4gX9EeqhIpPFCdmvpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uriA4wX9EeqhIpPFCdmvpg" property="_uriA4QX9EeqhIpPFCdmvpg" state="_uriA4gX9EeqhIpPFCdmvpg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
