<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uqgGIAX9EeqhIpPFCdmvpg" id="_uqffEQX9EeqhIpPFCdmvpg" label="HiveAggregate" version="0.1" item="_uqgGIgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uqrFQAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uqrFQQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uqrFQgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.484+0000"/>
    <additionalProperties xmi:id="_uqrFQwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uqrFRAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uqrFRQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.484+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uqgGIQX9EeqhIpPFCdmvpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uqgGIgX9EeqhIpPFCdmvpg" property="_uqgGIAX9EeqhIpPFCdmvpg" state="_uqgGIQX9EeqhIpPFCdmvpg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
