<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_urTXYQX9EeqhIpPFCdmvpg" id="_urTXYAX9EeqhIpPFCdmvpg" label="HiveDropTargetTable" version="0.1" item="_urT-cQX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_urVMkAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_urVMkQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_urVMkgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.553+0000"/>
    <additionalProperties xmi:id="_urVMkwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_urVMlAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_urVMlQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.553+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_urT-cAX9EeqhIpPFCdmvpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_urT-cQX9EeqhIpPFCdmvpg" property="_urTXYQX9EeqhIpPFCdmvpg" state="_urT-cAX9EeqhIpPFCdmvpg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
