<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uq9ZIQX9EeqhIpPFCdmvpg" id="_uq9ZIAX9EeqhIpPFCdmvpg" label="HiveCreateTargetTable" version="0.1" item="_uq9ZIwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_urFU8AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_urFU8QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_urFU8gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.527+0000"/>
    <additionalProperties xmi:id="_urFU8wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_urFU9AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_urFU9QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.527+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uq9ZIgX9EeqhIpPFCdmvpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uq9ZIwX9EeqhIpPFCdmvpg" property="_uq9ZIQX9EeqhIpPFCdmvpg" state="_uq9ZIgX9EeqhIpPFCdmvpg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
