<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_urasIQX9EeqhIpPFCdmvpg" id="_urasIAX9EeqhIpPFCdmvpg" label="HiveFilterColumns" version="0.1" item="_urasIwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_urdIYAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_urdIYQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_urdIYgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.566+0000"/>
    <additionalProperties xmi:id="_urdIYwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_urdIZAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_urdIZQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.566+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_urasIgX9EeqhIpPFCdmvpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_urasIwX9EeqhIpPFCdmvpg" property="_urasIQX9EeqhIpPFCdmvpg" state="_urasIgX9EeqhIpPFCdmvpg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
