<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uqwk0QX9EeqhIpPFCdmvpg" id="_uqwk0AX9EeqhIpPFCdmvpg" label="HiveCreateSourceTable" version="0.1" item="_uqwk0wX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uq35kAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uq35kQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uq35kgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.505+0000"/>
    <additionalProperties xmi:id="_uq35kwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uq35lAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uq35lQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.505+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uqwk0gX9EeqhIpPFCdmvpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uqwk0wX9EeqhIpPFCdmvpg" property="_uqwk0QX9EeqhIpPFCdmvpg" state="_uqwk0gX9EeqhIpPFCdmvpg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
