<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_urKNcQX9EeqhIpPFCdmvpg" id="_urKNcAX9EeqhIpPFCdmvpg" label="HiveDropSourceTable" version="0.1" item="_urKNcwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_urN30AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_urN30QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_urN30gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.541+0000"/>
    <additionalProperties xmi:id="_urN30wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_urN31AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_urN31QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.541+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_urKNcgX9EeqhIpPFCdmvpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_urKNcwX9EeqhIpPFCdmvpg" property="_urKNcQX9EeqhIpPFCdmvpg" state="_urKNcgX9EeqhIpPFCdmvpg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
