<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utzRwAX9EeqhIpPFCdmvpg" id="_utyqsAX9EeqhIpPFCdmvpg" label="NetezzaDropTargetTable" version="0.1" item="_utzRwgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_ut0f4AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ut0f4QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ut0f4gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.814+0000"/>
    <additionalProperties xmi:id="_ut0f4wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ut0f5AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ut0f5QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.814+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utzRwQX9EeqhIpPFCdmvpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_utzRwgX9EeqhIpPFCdmvpg" property="_utzRwAX9EeqhIpPFCdmvpg" state="_utzRwQX9EeqhIpPFCdmvpg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
