<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utNb4QX9EeqhIpPFCdmvpg" id="_utNb4AX9EeqhIpPFCdmvpg" label="NetezzaCreateSourceTable" version="0.1" item="_utNb4wX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_utTigAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utTigQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_utTiggX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.760+0000"/>
    <additionalProperties xmi:id="_utTigwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utTihAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_utTihQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.760+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utNb4gX9EeqhIpPFCdmvpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_utNb4wX9EeqhIpPFCdmvpg" property="_utNb4QX9EeqhIpPFCdmvpg" state="_utNb4gX9EeqhIpPFCdmvpg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
