<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uuDwcAX9EeqhIpPFCdmvpg" id="_uuDJYAX9EeqhIpPFCdmvpg" label="NetezzaFilterRow" version="0.1" item="_uuDwcgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uuE-kAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuE-kQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uuE-kgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.841+0000"/>
    <additionalProperties xmi:id="_uuE-kwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuFloAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uuFloQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.841+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuDwcQX9EeqhIpPFCdmvpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uuDwcgX9EeqhIpPFCdmvpg" property="_uuDwcAX9EeqhIpPFCdmvpg" state="_uuDwcQX9EeqhIpPFCdmvpg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
