<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utcFYQX9EeqhIpPFCdmvpg" id="_utcFYAX9EeqhIpPFCdmvpg" label="NetezzaCreateTargetTable" version="0.1" item="_utcFYwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_utl2YAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utl2YQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_utl2YgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.790+0000"/>
    <additionalProperties xmi:id="_utl2YwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utl2ZAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_utl2ZQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.790+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utcFYgX9EeqhIpPFCdmvpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_utcFYwX9EeqhIpPFCdmvpg" property="_utcFYQX9EeqhIpPFCdmvpg" state="_utcFYgX9EeqhIpPFCdmvpg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
