<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_us4rwQX9EeqhIpPFCdmvpg" id="_us4rwAX9EeqhIpPFCdmvpg" label="NetezzaAggregate" version="0.1" item="_us4rwwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_utH8UAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utH8UQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_utH8UgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.741+0000"/>
    <additionalProperties xmi:id="_utH8UwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utH8VAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_utH8VQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.741+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_us4rwgX9EeqhIpPFCdmvpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_us4rwwX9EeqhIpPFCdmvpg" property="_us4rwQX9EeqhIpPFCdmvpg" state="_us4rwgX9EeqhIpPFCdmvpg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
