<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utrV8QX9EeqhIpPFCdmvpg" id="_utrV8AX9EeqhIpPFCdmvpg" label="NetezzaDropSourceTable" version="0.1" item="_utrV8wX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uttyMAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uttyMQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uttyMgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.803+0000"/>
    <additionalProperties xmi:id="_uttyMwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uttyNAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uttyNQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.803+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utrV8gX9EeqhIpPFCdmvpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_utrV8wX9EeqhIpPFCdmvpg" property="_utrV8QX9EeqhIpPFCdmvpg" state="_utrV8gX9EeqhIpPFCdmvpg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
