<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ut70oAX9EeqhIpPFCdmvpg" id="_ut6mgAX9EeqhIpPFCdmvpg" label="NetezzaFilterColumns" version="0.1" item="_ut70ogX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_ut-Q4AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ut-Q4QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ut-Q4gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.830+0000"/>
    <additionalProperties xmi:id="_ut-Q4wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ut-Q5AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ut-Q5QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.830+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ut70oQX9EeqhIpPFCdmvpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ut70ogX9EeqhIpPFCdmvpg" property="_ut70oAX9EeqhIpPFCdmvpg" state="_ut70oQX9EeqhIpPFCdmvpg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
