<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwag4AX9EeqhIpPFCdmvpg" id="_uwZ50AX9EeqhIpPFCdmvpg" label="ParAccelFilterRow" version="0.1" item="_uwag4gX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uwlgAAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwlgAQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uwlgAgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.102+0000"/>
    <additionalProperties xmi:id="_uwlgAwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwlgBAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uwlgBQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.102+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwag4QX9EeqhIpPFCdmvpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwag4gX9EeqhIpPFCdmvpg" property="_uwag4AX9EeqhIpPFCdmvpg" state="_uwag4QX9EeqhIpPFCdmvpg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
