<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwA4QAX9EeqhIpPFCdmvpg" id="_uv7_wAX9EeqhIpPFCdmvpg" label="ParAccelDropTargetTable" version="0.1" item="_uwA4QgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uwD7kAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwD7kQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uwD7kgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.049+0000"/>
    <additionalProperties xmi:id="_uwD7kwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwD7lAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uwD7lQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.049+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwA4QQX9EeqhIpPFCdmvpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwA4QgX9EeqhIpPFCdmvpg" property="_uwA4QAX9EeqhIpPFCdmvpg" state="_uwA4QQX9EeqhIpPFCdmvpg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
