<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwvRAQX9EeqhIpPFCdmvpg" id="_uwvRAAX9EeqhIpPFCdmvpg" label="ParAccelRollback" version="0.1" item="_uwvRAwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uwxtQAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwxtQQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uwxtQgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.124+0000"/>
    <additionalProperties xmi:id="_uwxtQwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwyUUAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uwyUUQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.124+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwvRAgX9EeqhIpPFCdmvpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwvRAwX9EeqhIpPFCdmvpg" property="_uwvRAQX9EeqhIpPFCdmvpg" state="_uwvRAgX9EeqhIpPFCdmvpg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
