<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvi-MAX9EeqhIpPFCdmvpg" id="_uviXIAX9EeqhIpPFCdmvpg" label="ParAccelAggregate" version="0.1" item="_uvi-MgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uvkzYAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvkzYQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uvkzYgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.998+0000"/>
    <additionalProperties xmi:id="_uvkzYwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvkzZAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uvkzZQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.998+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvi-MQX9EeqhIpPFCdmvpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvi-MgX9EeqhIpPFCdmvpg" property="_uvi-MAX9EeqhIpPFCdmvpg" state="_uvi-MQX9EeqhIpPFCdmvpg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
