<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwNFgAX9EeqhIpPFCdmvpg" id="_uwMecAX9EeqhIpPFCdmvpg" label="ParAccelFilterColumns" version="0.1" item="_uwNFggX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uwQI0AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwQI0QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uwQI0gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.069+0000"/>
    <additionalProperties xmi:id="_uwQI0wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwQI1AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uwQI1QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.069+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwNFgQX9EeqhIpPFCdmvpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwNFggX9EeqhIpPFCdmvpg" property="_uwNFgAX9EeqhIpPFCdmvpg" state="_uwNFgQX9EeqhIpPFCdmvpg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
