<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvsIIQX9EeqhIpPFCdmvpg" id="_uvsIIAX9EeqhIpPFCdmvpg" label="ParAccelCommit" version="0.1" item="_uvsIIwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uvukYAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvukYQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uvukYgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.014+0000"/>
    <additionalProperties xmi:id="_uvukYwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvukZAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uvukZQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.014+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvsIIgX9EeqhIpPFCdmvpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvsIIwX9EeqhIpPFCdmvpg" property="_uvsIIQX9EeqhIpPFCdmvpg" state="_uvsIIgX9EeqhIpPFCdmvpg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
