<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uv2gMAX9EeqhIpPFCdmvpg" id="_uv15IAX9EeqhIpPFCdmvpg" label="ParAccelDropSourceTable" version="0.1" item="_uv2gMgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uv5jgAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uv5jgQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uv5jggX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.032+0000"/>
    <additionalProperties xmi:id="_uv5jgwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uv5jhAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uv5jhQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.032+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uv2gMQX9EeqhIpPFCdmvpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uv2gMgX9EeqhIpPFCdmvpg" property="_uv2gMAX9EeqhIpPFCdmvpg" state="_uv2gMQX9EeqhIpPFCdmvpg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
