<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uy83gQX9EeqhIpPFCdmvpg" id="_uy83gAX9EeqhIpPFCdmvpg" label="VerticaMergeUpdate" version="0.1" item="_uy83gwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uzJr0AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uzJr0QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uzJr0gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.373+0000"/>
    <additionalProperties xmi:id="_uzJr0wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uzJr1AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uzJr1QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.373+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uy83ggX9EeqhIpPFCdmvpg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uy83gwX9EeqhIpPFCdmvpg" property="_uy83gQX9EeqhIpPFCdmvpg" state="_uy83ggX9EeqhIpPFCdmvpg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
