<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uyzGgQX9EeqhIpPFCdmvpg" id="_uyzGgAX9EeqhIpPFCdmvpg" label="VerticaMergeInsert" version="0.1" item="_uyzGgwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uy4mEAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uy4mEQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uy4mEgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.345+0000"/>
    <additionalProperties xmi:id="_uy50MAX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uy50MQX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uy50MgX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.345+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyzGggX9EeqhIpPFCdmvpg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uyzGgwX9EeqhIpPFCdmvpg" property="_uyzGgQX9EeqhIpPFCdmvpg" state="_uyzGggX9EeqhIpPFCdmvpg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
