<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_98XtsAX9EeqhIpPFCdmvpg" id="_3R_gYAX9EeqhIpPFCdmvpg" label="mh" purpose="mh" version="0.1" statusCode="DEV" item="_98XtsgX9EeqhIpPFCdmvpg" displayName="mh">
    <author href="../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_98qooAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_98qooQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_98qoogX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:11:33.034+0000"/>
    <additionalProperties xmi:id="_98qoowX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_98qopAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_98qopQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-19T17:18:04.928+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_98XtsQX9EeqhIpPFCdmvpg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_98XtsgX9EeqhIpPFCdmvpg" property="_98XtsAX9EeqhIpPFCdmvpg" state="_98XtsQX9EeqhIpPFCdmvpg" typeName="MySQL">
    <connection href="mh_0.1.item#_98RAAAX9EeqhIpPFCdmvpg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
