<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulqpcAX9EeqhIpPFCdmvpg" id="_ulm_EAX9EeqhIpPFCdmvpg" label="DataOperation" version="0.1" item="_ulqpcgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_ummdkAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ummdkQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ummdkgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.054+0000"/>
    <additionalProperties xmi:id="_ummdkwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ummdlAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_umnrsAX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.054+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulqpcQX9EeqhIpPFCdmvpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ulqpcgX9EeqhIpPFCdmvpg" property="_ulqpcAX9EeqhIpPFCdmvpg" state="_ulqpcQX9EeqhIpPFCdmvpg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
