<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_umtyUQX9EeqhIpPFCdmvpg" id="_umtyUAX9EeqhIpPFCdmvpg" label="Mathematical" version="0.1" item="_umtyUwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_um9C4AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_um9C4QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_um9C4gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.094+0000"/>
    <additionalProperties xmi:id="_um9C4wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_um9C5AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_um9C5QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.094+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_umtyUgX9EeqhIpPFCdmvpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_umtyUwX9EeqhIpPFCdmvpg" property="_umtyUQX9EeqhIpPFCdmvpg" state="_umtyUgX9EeqhIpPFCdmvpg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
