<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_unAtQQX9EeqhIpPFCdmvpg" id="_unAtQAX9EeqhIpPFCdmvpg" label="Numeric" version="0.1" item="_unAtQwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_unJQIAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_unJQIQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_unJQIgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.114+0000"/>
    <additionalProperties xmi:id="_unJQIwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_unJQJAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_unJQJQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.114+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_unAtQgX9EeqhIpPFCdmvpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_unAtQwX9EeqhIpPFCdmvpg" property="_unAtQQX9EeqhIpPFCdmvpg" state="_unAtQgX9EeqhIpPFCdmvpg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
