<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_unLFUQX9EeqhIpPFCdmvpg" id="_unLFUAX9EeqhIpPFCdmvpg" label="Relational" version="0.1" item="_unLFUwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_unRL8AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_unToMAX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_unToMQX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.127+0000"/>
    <additionalProperties xmi:id="_unToMgX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_unToMwX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_unToNAX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.127+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_unLFUgX9EeqhIpPFCdmvpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_unLFUwX9EeqhIpPFCdmvpg" property="_unLFUQX9EeqhIpPFCdmvpg" state="_unLFUgX9EeqhIpPFCdmvpg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
