<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_una88AX9EeqhIpPFCdmvpg" id="_unaV4AX9EeqhIpPFCdmvpg" label="StringHandling" version="0.1" item="_una88gX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_unenUAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_unenUQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_unenUgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.149+0000"/>
    <additionalProperties xmi:id="_unenUwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_unenVAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_unenVQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.149+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_una88QX9EeqhIpPFCdmvpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_una88gX9EeqhIpPFCdmvpg" property="_una88AX9EeqhIpPFCdmvpg" state="_una88QX9EeqhIpPFCdmvpg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
