<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_unnxQQX9EeqhIpPFCdmvpg" id="_unnxQAX9EeqhIpPFCdmvpg" label="TalendDataGenerator" version="0.1" item="_unnxQwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_unue8AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_unue8QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_unue8gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.175+0000"/>
    <additionalProperties xmi:id="_unue8wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_unue9AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_unue9QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.175+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_unnxQgX9EeqhIpPFCdmvpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_unnxQwX9EeqhIpPFCdmvpg" property="_unnxQQX9EeqhIpPFCdmvpg" state="_unnxQgX9EeqhIpPFCdmvpg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
