<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_un_ksQX9EeqhIpPFCdmvpg" id="_un_ksAX9EeqhIpPFCdmvpg" label="TalendString" version="0.1" item="_un_kswX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uoG5cAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uoG5cQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uoG5cgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.215+0000"/>
    <additionalProperties xmi:id="_uoG5cwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uoG5dAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uoG5dQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.215+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_un_ksgX9EeqhIpPFCdmvpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_un_kswX9EeqhIpPFCdmvpg" property="_un_ksQX9EeqhIpPFCdmvpg" state="_un_ksgX9EeqhIpPFCdmvpg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
