<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_un0lkAX9EeqhIpPFCdmvpg" id="_unz-gAX9EeqhIpPFCdmvpg" label="TalendDate" version="0.1" item="_un0lkgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_un6sMAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_un6sMQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_un6sMgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.195+0000"/>
    <additionalProperties xmi:id="_un6sMwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_un6sNAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_un6sNQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.195+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_un0lkQX9EeqhIpPFCdmvpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_un0lkgX9EeqhIpPFCdmvpg" property="_un0lkAX9EeqhIpPFCdmvpg" state="_un0lkQX9EeqhIpPFCdmvpg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
