<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ux68wAX9EeqhIpPFCdmvpg" id="_ux6VsAX9EeqhIpPFCdmvpg" label="TeradataDropTargetTable" version="0.1" item="_ux68wgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_ux_OMAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ux_OMQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ux_OMgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.251+0000"/>
    <additionalProperties xmi:id="_ux_OMwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ux_ONAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ux_ONQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.251+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ux68wQX9EeqhIpPFCdmvpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ux68wgX9EeqhIpPFCdmvpg" property="_ux68wAX9EeqhIpPFCdmvpg" state="_ux68wQX9EeqhIpPFCdmvpg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
