<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uxQ1cQX9EeqhIpPFCdmvpg" id="_uxQ1cAX9EeqhIpPFCdmvpg" label="TeradataCreateSourceTable" version="0.1" item="_uxQ1cwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uxbNgAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uxbNgQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uxbNggX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.192+0000"/>
    <additionalProperties xmi:id="_uxbNgwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uxbNhAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uxbNhQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.192+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxQ1cgX9EeqhIpPFCdmvpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uxQ1cwX9EeqhIpPFCdmvpg" property="_uxQ1cQX9EeqhIpPFCdmvpg" state="_uxQ1cgX9EeqhIpPFCdmvpg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
