<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uxEBIQX9EeqhIpPFCdmvpg" id="_uxEBIAX9EeqhIpPFCdmvpg" label="TeradataColumnList" version="0.1" item="_uxEBIwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uxKHwAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uxKHwQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uxKHwgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.164+0000"/>
    <additionalProperties xmi:id="_uxKHwwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uxKHxAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uxKHxQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.164+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxEBIgX9EeqhIpPFCdmvpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uxEBIwX9EeqhIpPFCdmvpg" property="_uxEBIQX9EeqhIpPFCdmvpg" state="_uxEBIgX9EeqhIpPFCdmvpg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
