<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uxh7MQX9EeqhIpPFCdmvpg" id="_uxh7MAX9EeqhIpPFCdmvpg" label="TeradataCreateTargetTable" version="0.1" item="_uxh7MwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uxrsMAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uxrsMQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uxrsMgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.219+0000"/>
    <additionalProperties xmi:id="_uxrsMwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uxrsNAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uxrsNQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.219+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxh7MgX9EeqhIpPFCdmvpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uxh7MwX9EeqhIpPFCdmvpg" property="_uxh7MQX9EeqhIpPFCdmvpg" state="_uxh7MgX9EeqhIpPFCdmvpg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
