<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uyZd4QX9EeqhIpPFCdmvpg" id="_uyZd4AX9EeqhIpPFCdmvpg" label="TeradataFilterColumns" version="0.1" item="_uyZd4wX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uyb6IAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uyb6IQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uyb6IgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.298+0000"/>
    <additionalProperties xmi:id="_uyb6IwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uyb6JAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uyb6JQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.298+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyZd4gX9EeqhIpPFCdmvpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uyZd4wX9EeqhIpPFCdmvpg" property="_uyZd4QX9EeqhIpPFCdmvpg" state="_uyZd4gX9EeqhIpPFCdmvpg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
