<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uw8FUAX9EeqhIpPFCdmvpg" id="_uw63MAX9EeqhIpPFCdmvpg" label="TeradataAggregate" version="0.1" item="_uw8FUgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uw_IoAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uw_IoQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uw_IogX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.146+0000"/>
    <additionalProperties xmi:id="_uw_IowX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uw_IpAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uw_IpQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.146+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uw8FUQX9EeqhIpPFCdmvpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uw8FUgX9EeqhIpPFCdmvpg" property="_uw8FUAX9EeqhIpPFCdmvpg" state="_uw8FUQX9EeqhIpPFCdmvpg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
