<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uxxy0QX9EeqhIpPFCdmvpg" id="_uxxy0AX9EeqhIpPFCdmvpg" label="TeradataDropSourceTable" version="0.1" item="_uxxy0wX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uxzoAAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uxzoAQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uxzoAgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.232+0000"/>
    <additionalProperties xmi:id="_uxzoAwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uxzoBAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uxzoBQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.232+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxxy0gX9EeqhIpPFCdmvpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uxxy0wX9EeqhIpPFCdmvpg" property="_uxxy0QX9EeqhIpPFCdmvpg" state="_uxxy0gX9EeqhIpPFCdmvpg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
