<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uylrIQX9EeqhIpPFCdmvpg" id="_uylrIAX9EeqhIpPFCdmvpg" label="TeradataTableList" version="0.1" item="_uylrIwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uysY0AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uysY0QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uysY0gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.325+0000"/>
    <additionalProperties xmi:id="_uysY0wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uysY1AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uysY1QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.325+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uylrIgX9EeqhIpPFCdmvpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uylrIwX9EeqhIpPFCdmvpg" property="_uylrIQX9EeqhIpPFCdmvpg" state="_uylrIgX9EeqhIpPFCdmvpg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
