<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uyhZsAX9EeqhIpPFCdmvpg" id="_uyfkgAX9EeqhIpPFCdmvpg" label="TeradataFilterRow" version="0.1" item="_uyhZsgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uyin0AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uyjO4AX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uyjO4QX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:51.309+0000"/>
    <additionalProperties xmi:id="_uyjO4gX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uyjO4wX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uyjO5AX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:51.309+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyhZsQX9EeqhIpPFCdmvpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uyhZsgX9EeqhIpPFCdmvpg" property="_uyhZsAX9EeqhIpPFCdmvpg" state="_uyhZsQX9EeqhIpPFCdmvpg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
