<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wOa6gAX-EeqhIpPFCdmvpg" id="_wOWCAAX-EeqhIpPFCdmvpg" label="job1" version="0.1" statusCode="DEV" item="_wOa6ggX-EeqhIpPFCdmvpg" displayName="job1">
    <author href="../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_wOkEcAX-EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wOkEcQX-EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wOkEcgX-EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:17:10.455+0000"/>
    <additionalProperties xmi:id="_wOkEcwX-EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wOkEdAX-EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wOkEdQX-EeqhIpPFCdmvpg" key="modified_date" value="2019-11-19T18:33:13.043+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wOa6gQX-EeqhIpPFCdmvpg" path="" locked="true" lockDate="2019-11-19T18:33:13.043+0000">
    <locker href="../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_wOa6ggX-EeqhIpPFCdmvpg" property="_wOa6gAX-EeqhIpPFCdmvpg" state="_wOa6gQX-EeqhIpPFCdmvpg">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
