<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zQF-8AYCEeqhIpPFCdmvpg" id="_zQFX4AYCEeqhIpPFCdmvpg" label="job2" version="0.1" statusCode="" item="_zQF-8gYCEeqhIpPFCdmvpg" displayName="job2">
    <author href="../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_zQNTsAYCEeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zQNTsQYCEeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zQNTsgYCEeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:46:08.747+0000"/>
    <additionalProperties xmi:id="_zQNTswYCEeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zQNTtAYCEeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zQNTtQYCEeqhIpPFCdmvpg" key="modified_date" value="2019-11-19T18:33:41.777+0000"/>
    <additionalProperties xmi:id="_SMMgUAlcEeqNq8HSs-2cqg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SMMgUQlcEeqNq8HSs-2cqg" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SMMgUglcEeqNq8HSs-2cqg" key="import_date" value="2019-11-19T12:29:30.138+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0uO7cArlEeq8C5rWYzQOuw" path="" locked="true" lockDate="2019-11-19T18:33:41.777+0000">
    <locker href="../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_zQF-8gYCEeqhIpPFCdmvpg" property="_zQF-8AYCEeqhIpPFCdmvpg" state="_0uO7cArlEeq8C5rWYzQOuw">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
