<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7KRkAgJEeqKLM6vtezUwg" id="_tFPpcAroEeq8C5rWYzQOuw" label="job3" version="0.1" statusCode="" item="_M7KRkggJEeqKLM6vtezUwg" displayName="job3">
    <author href="../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_M7N78AgJEeqKLM6vtezUwg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M7N78QgJEeqKLM6vtezUwg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_M7N78ggJEeqKLM6vtezUwg" key="created_date" value="2019-11-16T01:37:00.335+0000"/>
    <additionalProperties xmi:id="_M7N78wgJEeqKLM6vtezUwg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M7N79AgJEeqKLM6vtezUwg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_M7N79QgJEeqKLM6vtezUwg" key="modified_date" value="2019-11-19T18:32:59.035+0000"/>
    <additionalProperties xmi:id="_6FNnAArAEeqwJIOQO8spcg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6FNnAQrAEeqwJIOQO8spcg" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6FNnAgrAEeqwJIOQO8spcg" key="import_date" value="2019-11-19T12:37:02.469+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tFYzYAroEeq8C5rWYzQOuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_M7KRkggJEeqKLM6vtezUwg" property="_M7KRkAgJEeqKLM6vtezUwg" state="_tFYzYAroEeq8C5rWYzQOuw">
    <process href="job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
