<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uon20AX9EeqhIpPFCdmvpg" id="_uonPwQX9EeqhIpPFCdmvpg" label="Aggregate" version="0.1" item="_uon20gX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uoqTEAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uoqTEQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uoqTEgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.273+0000"/>
    <additionalProperties xmi:id="_uoqTEwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uoqTFAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uoqTFQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.273+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uon20QX9EeqhIpPFCdmvpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uon20gX9EeqhIpPFCdmvpg" property="_uon20AX9EeqhIpPFCdmvpg" state="_uon20QX9EeqhIpPFCdmvpg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
