<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uoxAwQX9EeqhIpPFCdmvpg" id="_uoxAwAX9EeqhIpPFCdmvpg" label="Commit" version="0.1" item="_uoxAwwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uozdAAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uozdAQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uo1SMAX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.288+0000"/>
    <additionalProperties xmi:id="_uo1SMQX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uo1SMgX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uo1SMwX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.288+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uoxAwgX9EeqhIpPFCdmvpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uoxAwwX9EeqhIpPFCdmvpg" property="_uoxAwQX9EeqhIpPFCdmvpg" state="_uoxAwgX9EeqhIpPFCdmvpg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
