<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uo6xwAX9EeqhIpPFCdmvpg" id="_uo6KsAX9EeqhIpPFCdmvpg" label="DropSourceTable" version="0.1" item="_uo6xwgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_upARUAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upARUQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upARUgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.309+0000"/>
    <additionalProperties xmi:id="_upARUwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upARVAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upARVQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.309+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uo6xwQX9EeqhIpPFCdmvpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uo6xwgX9EeqhIpPFCdmvpg" property="_uo6xwAX9EeqhIpPFCdmvpg" state="_uo6xwQX9EeqhIpPFCdmvpg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
