<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_upFJ0QX9EeqhIpPFCdmvpg" id="_upFJ0AX9EeqhIpPFCdmvpg" label="DropTargetTable" version="0.1" item="_upFJ0wX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_upI0MAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upI0MQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upI0MgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.323+0000"/>
    <additionalProperties xmi:id="_upI0MwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upI0NAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upI0NQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.323+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_upFJ0gX9EeqhIpPFCdmvpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_upFJ0wX9EeqhIpPFCdmvpg" property="_upFJ0QX9EeqhIpPFCdmvpg" state="_upFJ0gX9EeqhIpPFCdmvpg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
