<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_upVogQX9EeqhIpPFCdmvpg" id="_upVogAX9EeqhIpPFCdmvpg" label="FilterRow" version="0.1" item="_upVogwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_upXdsAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upXdsQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upXdsgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.347+0000"/>
    <additionalProperties xmi:id="_upXdswX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upXdtAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upXdtQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.347+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_upVoggX9EeqhIpPFCdmvpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_upVogwX9EeqhIpPFCdmvpg" property="_upVogQX9EeqhIpPFCdmvpg" state="_upVoggX9EeqhIpPFCdmvpg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
