<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_upMekQX9EeqhIpPFCdmvpg" id="_upMekAX9EeqhIpPFCdmvpg" label="FilterColumns" version="0.1" item="_upMekwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_upQwAAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upQwAQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upQwAgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.336+0000"/>
    <additionalProperties xmi:id="_upQwAwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upQwBAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upQwBQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.336+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_upMekgX9EeqhIpPFCdmvpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_upMekwX9EeqhIpPFCdmvpg" property="_upMekQX9EeqhIpPFCdmvpg" state="_upMekgX9EeqhIpPFCdmvpg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
