<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_upc9QAX9EeqhIpPFCdmvpg" id="_upcWMAX9EeqhIpPFCdmvpg" label="MergeInsert" version="0.1" item="_upc9QgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_upeycAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upeycQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upeycgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.359+0000"/>
    <additionalProperties xmi:id="_upeycwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upeydAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upeydQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.359+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_upc9QQX9EeqhIpPFCdmvpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_upc9QgX9EeqhIpPFCdmvpg" property="_upc9QAX9EeqhIpPFCdmvpg" state="_upc9QQX9EeqhIpPFCdmvpg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
