<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_upkSAAX9EeqhIpPFCdmvpg" id="_uphOsAX9EeqhIpPFCdmvpg" label="MergeUpdate" version="0.1" item="_upkSAgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_upsN0AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upsN0QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upsN0gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.381+0000"/>
    <additionalProperties xmi:id="_upsN0wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_upsN1AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_upsN1QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.381+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_upkSAQX9EeqhIpPFCdmvpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_upkSAgX9EeqhIpPFCdmvpg" property="_upkSAAX9EeqhIpPFCdmvpg" state="_upkSAQX9EeqhIpPFCdmvpg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
