<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_up-hsAX9EeqhIpPFCdmvpg" id="_up96oAX9EeqhIpPFCdmvpg" label="Rollback" version="0.1" item="_up-hsgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uqCzIAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uqCzIQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uqCzIgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.418+0000"/>
    <additionalProperties xmi:id="_uqCzIwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uqCzJAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uqCzJQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.418+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_up-hsQX9EeqhIpPFCdmvpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_up-hsgX9EeqhIpPFCdmvpg" property="_up-hsAX9EeqhIpPFCdmvpg" state="_up-hsQX9EeqhIpPFCdmvpg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
