<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rp1VDwX-EeqhIpPFCdmvpg" id="_rpxDkAX-EeqhIpPFCdmvpg" label="mh_del" version="0.1" statusCode="DEV" item="_rp1VEQX-EeqhIpPFCdmvpg" displayName="mh_del">
    <author href="../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_rqOWkAX-EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rqOWkQX-EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_rqOWkgX-EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:16:39.801+0000"/>
    <additionalProperties xmi:id="_rqOWkwX-EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rqOWlAX-EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_rqOWlQX-EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:21:47.985+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rp1VEAX-EeqhIpPFCdmvpg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rp1VEQX-EeqhIpPFCdmvpg" property="_rp1VDwX-EeqhIpPFCdmvpg" state="_rp1VEAX-EeqhIpPFCdmvpg">
    <connection href="mh_del_0.1.item#_rp0G4AX-EeqhIpPFCdmvpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
