<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uut3wQX9EeqhIpPFCdmvpg" id="_uut3wAX9EeqhIpPFCdmvpg" label="OracleCreateTargetTable" version="0.1" item="_uut3wwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uuwUAAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuwUAQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uuwUAgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.912+0000"/>
    <additionalProperties xmi:id="_uuwUAwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuwUBAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uuwUBQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.912+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uut3wgX9EeqhIpPFCdmvpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uut3wwX9EeqhIpPFCdmvpg" property="_uut3wQX9EeqhIpPFCdmvpg" state="_uut3wgX9EeqhIpPFCdmvpg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
