<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uuLsQgX9EeqhIpPFCdmvpg" id="_uuLsQQX9EeqhIpPFCdmvpg" label="OracleAggregate" version="0.1" item="_uuLsRAX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uua80AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uua80QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uua80gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.877+0000"/>
    <additionalProperties xmi:id="_uua80wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uua81AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uua81QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.877+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuLsQwX9EeqhIpPFCdmvpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uuLsRAX9EeqhIpPFCdmvpg" property="_uuLsQgX9EeqhIpPFCdmvpg" state="_uuLsQwX9EeqhIpPFCdmvpg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
