<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvRRYQX9EeqhIpPFCdmvpg" id="_uvRRYAX9EeqhIpPFCdmvpg" label="OracleMerge" version="0.1" item="_uvRRYwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uvZ0QAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvZ0QQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uvZ0QgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.979+0000"/>
    <additionalProperties xmi:id="_uvZ0QwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvZ0RAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uvZ0RQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.979+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvRRYgX9EeqhIpPFCdmvpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvRRYwX9EeqhIpPFCdmvpg" property="_uvRRYQX9EeqhIpPFCdmvpg" state="_uvRRYgX9EeqhIpPFCdmvpg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
