<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvDO8QX9EeqhIpPFCdmvpg" id="_uvDO8AX9EeqhIpPFCdmvpg" label="OracleFilterColumns" version="0.1" item="_uvDO8wX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uvFrMAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvFrMQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uvFrMgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.947+0000"/>
    <additionalProperties xmi:id="_uvFrMwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvFrNAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uvFrNQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.947+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvDO8gX9EeqhIpPFCdmvpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvDO8wX9EeqhIpPFCdmvpg" property="_uvDO8QX9EeqhIpPFCdmvpg" state="_uvDO8gX9EeqhIpPFCdmvpg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
