<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uugcYQX9EeqhIpPFCdmvpg" id="_uugcYAX9EeqhIpPFCdmvpg" label="OracleCreateSourceTable" version="0.1" item="_uugcYwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uukGwAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uukGwQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uukGwgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.892+0000"/>
    <additionalProperties xmi:id="_uukGwwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uukGxAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uukGxQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.892+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uugcYgX9EeqhIpPFCdmvpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uugcYwX9EeqhIpPFCdmvpg" property="_uugcYQX9EeqhIpPFCdmvpg" state="_uugcYgX9EeqhIpPFCdmvpg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
