<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uu9vYQX9EeqhIpPFCdmvpg" id="_uu9vYAX9EeqhIpPFCdmvpg" label="OracleDropTargetTable" version="0.1" item="_uu9vYwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uu-9gAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu-9gQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uu_kkAX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.936+0000"/>
    <additionalProperties xmi:id="_uu_kkQX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu_kkgX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uu_kkwX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.936+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uu9vYgX9EeqhIpPFCdmvpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uu9vYwX9EeqhIpPFCdmvpg" property="_uu9vYQX9EeqhIpPFCdmvpg" state="_uu9vYgX9EeqhIpPFCdmvpg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
