<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uu2aoAX9EeqhIpPFCdmvpg" id="_uu1zkAX9EeqhIpPFCdmvpg" label="OracleDropSourceTable" version="0.1" item="_uu2aogX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uu4P0AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu4P0QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uu4P0gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.925+0000"/>
    <additionalProperties xmi:id="_uu4P0wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu4P1AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uu4P1QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.925+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uu2aoQX9EeqhIpPFCdmvpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uu2aogX9EeqhIpPFCdmvpg" property="_uu2aoAX9EeqhIpPFCdmvpg" state="_uu2aoQX9EeqhIpPFCdmvpg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
