<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvKjsQX9EeqhIpPFCdmvpg" id="_uvKjsAX9EeqhIpPFCdmvpg" label="OracleFilterRow" version="0.1" item="_uvKjswX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uvLx0AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvLx0QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uvLx0gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.957+0000"/>
    <additionalProperties xmi:id="_uvLx0wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvLx1AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uvLx1QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.957+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvKjsgX9EeqhIpPFCdmvpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvKjswX9EeqhIpPFCdmvpg" property="_uvKjsQX9EeqhIpPFCdmvpg" state="_uvKjsgX9EeqhIpPFCdmvpg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
