<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_usg4UQX9EeqhIpPFCdmvpg" id="_usg4UAX9EeqhIpPFCdmvpg" label="MySQLDropTargetTable" version="0.1" item="_usg4UwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_usitgAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usitgQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_usitggX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.680+0000"/>
    <additionalProperties xmi:id="_usitgwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usithAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_usithQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.680+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_usg4UgX9EeqhIpPFCdmvpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_usg4UwX9EeqhIpPFCdmvpg" property="_usg4UQX9EeqhIpPFCdmvpg" state="_usg4UgX9EeqhIpPFCdmvpg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
