<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_usu6wAX9EeqhIpPFCdmvpg" id="_usuTsAX9EeqhIpPFCdmvpg" label="MySQLFilterRow" version="0.1" item="_usu6wgX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uswv8AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uswv8QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uswv8gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.703+0000"/>
    <additionalProperties xmi:id="_uswv8wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uswv9AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uswv9QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.703+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_usu6wQX9EeqhIpPFCdmvpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_usu6wgX9EeqhIpPFCdmvpg" property="_usu6wAX9EeqhIpPFCdmvpg" state="_usu6wQX9EeqhIpPFCdmvpg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
