<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_urxRcQX9EeqhIpPFCdmvpg" id="_urxRcAX9EeqhIpPFCdmvpg" label="MySQLAggregate" version="0.1" item="_urxRcwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_usAiAAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usAiAQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_usBJEAX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.624+0000"/>
    <additionalProperties xmi:id="_usBJEQX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usBJEgX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_usBJEwX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.624+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_urxRcgX9EeqhIpPFCdmvpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_urxRcwX9EeqhIpPFCdmvpg" property="_urxRcQX9EeqhIpPFCdmvpg" state="_urxRcgX9EeqhIpPFCdmvpg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
