<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_usS14QX9EeqhIpPFCdmvpg" id="_usS14AX9EeqhIpPFCdmvpg" label="MySQLCreateTargetTable" version="0.1" item="_usS14wX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_usVSIAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usVSIQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_usVSIgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.658+0000"/>
    <additionalProperties xmi:id="_usVSIwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usVSJAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_usVSJQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.658+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_usS14gX9EeqhIpPFCdmvpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_usS14wX9EeqhIpPFCdmvpg" property="_usS14QX9EeqhIpPFCdmvpg" state="_usS14gX9EeqhIpPFCdmvpg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
