<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_usHPsQX9EeqhIpPFCdmvpg" id="_usHPsAX9EeqhIpPFCdmvpg" label="MySQLCreateSourceTable" version="0.1" item="_usHPswX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_usN9YAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usN9YQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_usN9YgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.646+0000"/>
    <additionalProperties xmi:id="_usN9YwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usN9ZAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_usN9ZQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.646+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_usHPsgX9EeqhIpPFCdmvpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_usHPswX9EeqhIpPFCdmvpg" property="_usHPsQX9EeqhIpPFCdmvpg" state="_usHPsgX9EeqhIpPFCdmvpg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
