<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_usnmAQX9EeqhIpPFCdmvpg" id="_usnmAAX9EeqhIpPFCdmvpg" label="MySQLFilterColumns" version="0.1" item="_usnmAwX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_uspbMAX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uspbMQX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uspbMgX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.691+0000"/>
    <additionalProperties xmi:id="_uspbMwX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uspbNAX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uspbNQX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.691+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_usnmAgX9EeqhIpPFCdmvpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_usnmAwX9EeqhIpPFCdmvpg" property="_usnmAQX9EeqhIpPFCdmvpg" state="_usnmAgX9EeqhIpPFCdmvpg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
