<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_usaKoAX9EeqhIpPFCdmvpg" id="_usZjkAX9EeqhIpPFCdmvpg" label="MySQLDropSourceTable" version="0.1" item="_usaKogX9EeqhIpPFCdmvpg">
    <author href="../../../talend.project#_s_LMwAX9EeqhIpPFCdmvpg"/>
    <additionalProperties xmi:id="_usb_0AX9EeqhIpPFCdmvpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usb_0QX9EeqhIpPFCdmvpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_usb_0gX9EeqhIpPFCdmvpg" key="created_date" value="2019-11-13T11:09:50.669+0000"/>
    <additionalProperties xmi:id="_usb_0wX9EeqhIpPFCdmvpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usb_1AX9EeqhIpPFCdmvpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_usb_1QX9EeqhIpPFCdmvpg" key="modified_date" value="2019-11-13T11:09:50.669+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_usaKoQX9EeqhIpPFCdmvpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_usaKogX9EeqhIpPFCdmvpg" property="_usaKoAX9EeqhIpPFCdmvpg" state="_usaKoQX9EeqhIpPFCdmvpg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
